<a href="https://colab.research.google.com/github/shubhs27/500107856_Predictive-Analytics-Lab/blob/main/Lab4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import seaborn as sns

# Load Titanic dataset
df = sns.load_dataset("titanic")

# Inspect the data
print(df.head())
print(df.info())




# Selecting specific columns
print(df['age'])  # Display the 'age' column

# Selecting multiple columns
print(df[['age', 'fare', 'embarked']])

# Selecting rows using slicing
print(df[10:20])  # Rows 10 to 19

# Using loc to select rows and specific columns
print(df.loc[0:5, ['sex', 'age', 'fare']])  # First 5 rows with 'sex', 'age', 'fare'

# Using iloc for position-based indexing
print(df.iloc[0:5, 0:3])  # First 5 rows, first 3 columns




# Check for missing values
print(df.isnull().sum())



# Fill missing age values with median
df['age'].fillna(df['age'].median(), inplace=True)

# Drop rows where 'embarked' is missing
df.dropna(subset=['embarked'], inplace=True)

# Interpolation for missing values in 'fare'
df['fare'] = df['fare'].interpolate()

# Check if missing values are handled
print(df.isnull().sum())


df['age'].fillna(df['age'].median(), inplace=True)

from sklearn.preprocessing import MinMaxScaler, StandardScaler

# Min-Max Scaling
scaler = MinMaxScaler()
df['fare_scaled'] = scaler.fit_transform(df[['fare']])

# Z-Score Scaling
scaler = StandardScaler()
df['age_zscore'] = scaler.fit_transform(df[['age']])

print(df[['fare', 'fare_scaled', 'age', 'age_zscore']].head())



# Group by class and calculate mean age
print(df.groupby('class')['age'].mean())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
None
0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64
      age     fare embarked
0    22.0   7.2500        S
1    38.0  71.2833        C
2    26.0   7.9250        S
3    35.0  53.1000        S
4    35.0   8.0500        S
..    ...      ...      ...
886  27.0  13.0000        S
887  19.0  30.0000        S
888   NaN  23.4500        S
889  26.0  30.0000        C
890  32.0   7.7500        Q

[891 rows x 3 columns]
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
10         1       3  female   4.0      1      1  16.7000        S   Third
11         1       1  female  58.0      0      0  26.5500        S   First
12         0       3    male  20.0      0      0   8.0500        S   Third
13         0       3    male  39.0      1      5  31.2750        S   Third
14         0       3  female  14.0      0      0   7.8542        S   Third
15         1       2  female  55.0      0      0  16.0000        S  Second
16         0       3    male   2.0      4      1  29.1250        Q   Third
17         1       2    male   NaN      0      0  13.0000        S  Second
18         0       3  female  31.0      1      0  18.0000        S   Third
19         1       3  female   NaN      0      0   7.2250        C   Third

      who  adult_male deck  embark_town alive  alone
10  child       False    G  Southampton   yes  False
11  woman       False    C  Southampton   yes   True
12    man        True  NaN  Southampton    no   True
13    man        True  NaN  Southampton    no  False
14  child       False  NaN  Southampton    no   True
15  woman       False  NaN  Southampton   yes   True
16  child       False  NaN   Queenstown    no  False
17    man        True  NaN  Southampton   yes   True
18  woman       False  NaN  Southampton    no  False
19  woman       False  NaN    Cherbourg   yes   True
      sex   age     fare
0    male  22.0   7.2500
1  female  38.0  71.2833
2  female  26.0   7.9250
3  female  35.0  53.1000
4    male  35.0   8.0500
5    male   NaN   8.4583
   survived  pclass     sex
0         0       3    male
1         1       1  female
2         1       3  female
3         1       1  female
4         0       3    male
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64
survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck           688
embark_town      0
alive            0
alone            0
dtype: int64

<ipython-input-1-5ab55b7378bb>:37: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(df['age'].median(), inplace=True)
<ipython-input-1-5ab55b7378bb>:49: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(df['age'].median(), inplace=True)

      fare  fare_scaled   age  age_zscore
0   7.2500     0.014151  22.0   -0.563674
1  71.2833     0.139136  38.0    0.669217
2   7.9250     0.015469  26.0   -0.255451
3  53.1000     0.103644  35.0    0.438050
4   8.0500     0.015713  35.0    0.438050
class
First     36.688879
Second    29.765380
Third     25.932627
Name: age, dtype: float64

<ipython-input-1-5ab55b7378bb>:66: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  print(df.groupby('class')['age'].mean())